\relax 
\providecommand\zref@newlabel[2]{}
\citation{Specification2007}
\citation{Mussbacher2014}
\citation{1030}
\citation{forward2010perceptions}
\citation{badreddin2014enhanced}
\citation{ibmdiff}
\citation{ibm_rhapsody}
\citation{Pilitowski2007}
\citation{6195875}
\citation{OMG2015}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:modeling}{{2}{2}}
\newlabel{sec:uniqueness}{{3}{2}}
\citation{Posix}
\newlabel{sec:thread}{{4}{3}}
\newlabel{subsec:deadlock}{{4.2}{3}}
\newlabel{sec:codegen}{{5}{3}}
\citation{Posix}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:IStateCpp}{{1}{4}}
\newlabel{subsubsec:region-trans}{{5.2}{4}}
\newlabel{lst:doActivity}{{2}{4}}
\newlabel{fig:entering}{{1}{4}}
\citation{niaz_mapping_2004}
\newlabel{lst:region}{{3}{5}}
\newlabel{subsec:event}{{5.3}{5}}
\citation{balser2004interactive,Knapp2004}
\newlabel{lst:event}{{4}{6}}
\newlabel{alg:eventproc}{{1}{6}}
\newlabel{alg:transitiongeneration}{{2}{6}}
\newlabel{lst:event1}{{5}{6}}
\citation{PapyrusDesigner}
\citation{cealistpapyrus}
\citation{moka}
\citation{Blech2005}
\newlabel{table:pseudo-patterm}{{1}{7}}
\newlabel{sec:exp}{{6}{7}}
\newlabel{subsec:exp1}{{6.1}{7}}
\zref@newlabel{mdf@pagelabel-1}{\default{6.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\citation{boost}
\citation{benchmark}
\citation{Magicdraw}
\citation{EA}
\citation{qm}
\citation{Lavender1996}
\citation{Statechart}
\citation{MSM}
\citation{benchmark}
\citation{EUML}
\citation{Massif,nethercote2007valgrind}
\citation{katz2005contemporary}
\newlabel{fig:semanticconformance}{{2}{8}}
\newlabel{subsec:exp3}{{6.2}{8}}
\zref@newlabel{mdf@pagelabel-2}{\default{6.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{fig:boxplot}{{3}{8}}
\citation{trafficlight}
\citation{trafficlight}
\newlabel{table-size}{{2}{9}}
\newlabel{table:usage}{{3}{9}}
\newlabel{fig:comparepercentage}{{4}{9}}
\newlabel{sec:casestudy}{{7}{9}}
\newlabel{subsec:tlc}{{7}{9}}
\newlabel{fig:casestudy}{{5}{9}}
\newlabel{fig:casestudystatemachine}{{6}{9}}
\citation{trafficlight}
\citation{Domnguez2012}
\citation{Booch1998}
\citation{Douglass1999}
\citation{Shalyto2006,Douglass1999}
\citation{niaz_mapping_2004}
\citation{spinke_object-oriented_2013}
\citation{niaz_mapping_2004}
\citation{spinke_object-oriented_2013}
\citation{sparxsystems_enterprise_2014,ibm_rhapsody}
\citation{Pilitowski2007}
\citation{Badreddin2014}
\citation{niaz_mapping_2004}
\newlabel{fig:highwayopenalternatives}{{7}{10}}
\newlabel{sec:relatedwork}{{8}{10}}
\newlabel{sec:conclusion}{{9}{10}}
\bibstyle{apalike}
\bibdata{refs}
\bibcite{badreddin2014enhanced}{Badreddin et\nobreakspace  {}al., 2014a}
\bibcite{Badreddin2014}{Badreddin et\nobreakspace  {}al., 2014b}
\bibcite{balser2004interactive}{Balser et\nobreakspace  {}al., 2004}
\bibcite{Blech2005}{Blech and Glesner, 2005}
\bibcite{Booch1998}{Booch et\nobreakspace  {}al., 1998}
\bibcite{boost}{{Boost Library}, 2016a}
\bibcite{MSM}{{Boost Library}, 2016b}
\bibcite{EUML}{{Boost Library}, 2016c}
\bibcite{Statechart}{{Boost Library}, 2016d}
\bibcite{Posix}{Butenhof, 1997}
\bibcite{6195875}{Charfi et\nobreakspace  {}al., 2012}
\bibcite{Domnguez2012}{Dom\'{i}nguez et\nobreakspace  {}al., 2012}
\bibcite{Douglass1999}{Douglass, 1999}
\bibcite{forward2010perceptions}{Forward et\nobreakspace  {}al., 2010}
\bibcite{cealistpapyrus}{G{\'e}rard et\nobreakspace  {}al., 2010}
\bibcite{ibmdiff}{IBM, 2016a}
\bibcite{ibm_rhapsody}{IBM, 2016b}
\bibcite{benchmark}{Jusiak, 2016}
\bibcite{katz2005contemporary}{Katz and Borriello, 2005}
\bibcite{Knapp2004}{Knapp, 2004}
\bibcite{Lavender1996}{Lavender and Schmidt, 1996}
\bibcite{PapyrusDesigner}{LISE, }
\bibcite{Magicdraw}{{Magic}, 2016}
\bibcite{Mussbacher2014}{Mussbacher et\nobreakspace  {}al., 2014}
\bibcite{nethercote2007valgrind}{Nethercote and Seward, 2007}
\bibcite{niaz_mapping_2004}{Niaz et\nobreakspace  {}al., 2004}
\bibcite{OMG2015}{OMG, 2016}
\bibcite{moka}{Papyrus, 2016}
\bibcite{Pilitowski2007}{Pilitowski and Derezi{\~{n}}ska, 2007}
\bibcite{qm}{{Quantum Leaps}, 2016}
\bibcite{Shalyto2006}{Shalyto and Shamgunov, 2006}
\bibcite{EA}{SparxSysems, 2016}
\bibcite{sparxsystems_enterprise_2014}{SparxSystems, 2016}
\bibcite{Specification2007}{Specification and Bars, 2007}
\bibcite{spinke_object-oriented_2013}{Spinke, 2013}
\bibcite{Massif}{Valgrind, 2016}
\bibcite{1030}{Whittle et\nobreakspace  {}al., 2014}
\bibcite{trafficlight}{{Yasmine}, 2016}
