\relax 
\providecommand\zref@newlabel[2]{}
\citation{Li2015}
\citation{Michelson2006}
\citation{specification_uml_2007}
\citation{Mussbacher2014}
\citation{ibm_rhapsody}
\citation{OMG2015}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ATM State machine example}}{2}}
\newlabel{fig:example}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivating example}{2}}
\newlabel{sec:example}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background definition}{2}}
\newlabel{subsec:background}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Thread-based Concurrency}{3}}
\newlabel{sec:thread}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Thread-based concurrency analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concurrency of the ATM when receiving the \textit  {verifyingPIN} event}}{3}}
\newlabel{fig:threading1}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces State machine constraints}}{4}}
\newlabel{table:constraint}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Concurrency of the ATM when \textit  {doActivity} of \textit  {VerifyingCard} completes before that of \textit  {VerifyingPIN}}}{4}}
\newlabel{fig:threading2}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Thread-based design of generated code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Deadlock avoidance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Code generation pattern}{5}}
\newlabel{sec:codegen}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Assumption}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}State transformation}{5}}
\newlabel{lst:IStateCpp}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}IState interface and function pointers in C++}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example illustrating different ways entering a composite state}}{5}}
\newlabel{fig:entering}{{4}{5}}
\newlabel{lst:doActivity}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example code generated for doActivity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Region transformation}{5}}
\newlabel{subsubsec:region-trans}{{\unhbox \voidb@x \hbox {V-C}}{5}}
\newlabel{lst:region}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example code generated for the region of S1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Event and transition transformation}{6}}
\newlabel{subsec:event}{{\unhbox \voidb@x \hbox {V-D}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Events}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}2}Transitions}{6}}
\newlabel{lst:eventproc}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Generation process for an event}{6}}
\newlabel{alg:transitiongeneration}{{1}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Code generation for transition }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}3}Example Code}{7}}
\citation{moka}
\citation{OMG2015}
\citation{Blech2005}
\citation{Booch1998}
\citation{Douglass1999}
\citation{Shalyto2006}
\citation{Douglass1999}
\citation{niaz_mapping_2004}
\citation{ibm_rhapsody}
\citation{sparxsystems_enterprise_2014}
\citation{Domnguez2012}
\citation{spinke_object-oriented_2013}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{Li2015}{1}
\bibcite{Michelson2006}{2}
\bibcite{specification_uml_2007}{3}
\bibcite{Mussbacher2014}{4}
\bibcite{ibm_rhapsody}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Semantic conformance evaluation methodology}}{8}}
\newlabel{fig:semanticconformance}{{5}{8}}
\newlabel{lst:event}{{5}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Example code generated for event $verifyingPIN$}{8}}
\newlabel{lst:event1}{{6}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Example code generated for $Join1$ and $Junction1$}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}experiments}{8}}
\newlabel{sec:exp}{{VI}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Semantic conformance of runtime execution}{8}}
\newlabel{subsec:exp1}{{\unhbox \voidb@x \hbox {VI-A}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related work}{8}}
\newlabel{sec:relatedwork}{{VII}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{8}}
\newlabel{sec:conclusion}{{VIII}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{OMG2015}{6}
\bibcite{moka}{7}
\bibcite{Blech2005}{8}
\bibcite{Booch1998}{9}
\bibcite{Douglass1999}{10}
\bibcite{Shalyto2006}{11}
\bibcite{niaz_mapping_2004}{12}
\bibcite{sparxsystems_enterprise_2014}{13}
\bibcite{Domnguez2012}{14}
\bibcite{spinke_object-oriented_2013}{15}
