\begin{thebibliography}{10}

\bibitem{moka}
Moka {Model} {Execution}.

\bibitem{benchmark}
{State} {Machine} {Benchmark}.

\bibitem{EUML}
{State} {Machine} {Benchmark}.

\bibitem{Massif}
{Valgrind} {Massif}.

\bibitem{balser2004interactive}
M.~Balser, S.~B{\"a}umler, A.~Knapp, W.~Reif, and A.~Thums.
\newblock Interactive verification of uml state machines.
\newblock In {\em International Conference on Formal Engineering Methods},
  pages 434--448. Springer, 2004.

\bibitem{Blech2005}
J.~O. Blech and S.~Glesner.
\newblock {Formal verification of java code generation from uml models}.
\newblock In {\em {\ldots} of the 3rd International Fujaba Days}, pages 49--56,
  2005.

\bibitem{Booch1998}
G.~Booch, J.~Rumbaugh, and I.~Jacobson.
\newblock {\em {The Unified Modeling Language User Guide}}, volume~3.
\newblock 1998.

\bibitem{boost}
boost.
\newblock {Boost} {C++}.
\newblock \url{http://www.boost.org/}, 2016.
\newblock [Online; accessed 04-July-2016].

\bibitem{compositeexample}
{Boost}.
\newblock {Composite} {CDPlayer} {Example}.
\newblock
  \url{http://www.boost.org/doc/libs/1_45_0/libs/msm/doc/HTML/ch03s02.html#d0e554},
  2016.
\newblock [Online; accessed 14-May-2016].

\bibitem{simpleexample}
{Boost}.
\newblock {Simple} {CDPlayer} {Example}.
\newblock
  \url{http://www.boost.org/doc/libs/1_45_0/libs/msm/doc/HTML/ch03s02.html#d0e424},
  2016.
\newblock [Online; accessed 14-May-2016].

\bibitem{cea-list_papyrus_????}
CEA-List.
\newblock {Papyrus} {Homepage} {Website}.
\newblock \url{https://eclipse.org/papyrus/}.

\bibitem{Domnguez2012}
E.~Dom\'{i}nguez, B.~P\'{e}rez, A.~L. Rubio, and M.~A. Zapata.
\newblock {A systematic review of code generation proposals from state machine
  specifications}, 2012.

\bibitem{Douglass1999}
B.~P. Douglass.
\newblock {\em {Real-time UML : developing efficient objects for embedded
  systems}}.
\newblock 1999.

\bibitem{ibm_rhapsody}
IBM.
\newblock Ibm {Rhapsody}.

\bibitem{ibmdiff}
IBM.
\newblock {IBM} {Rhapshody} {and} {UML} {differences}.
\newblock \url{http://www-01.ibm.com/support/docview.wss?uid=swg27040251},
  2016.
\newblock [Online; accessed 04-July-2016].

\bibitem{Knapp2004}
A.~Knapp.
\newblock {Semantics of UML State Machines}.
\newblock 2004.

\bibitem{Statechart}
B.~{Library}.
\newblock {The} {Boost} {Statechart} {Library}.
\newblock
  \url{http://www.boost.org/doc/libs/1_61_0/libs/statechart/doc/index.html},
  2016.
\newblock [Online; accessed 04-July-2016].

\bibitem{Magicdraw}
N.~{Magic}.
\newblock {Magic} {Draw}.
\newblock \url{https://www.nomagic.com/products/magicdraw.html}, 2016.
\newblock [Online; accessed 14-Mar-2016].

\bibitem{MSM}
MSM.
\newblock {Meta} {State} {Machine}.
\newblock
  \url{http://www.boost.org/doc/libs/1_59_0_b1/libs/msm/doc/HTML/index.html},
  2016.
\newblock [Online; accessed 04-July-2016].

\bibitem{Mussbacher2014}
G.~Mussbacher, D.~Amyot, R.~Breu, J.-m. Bruel, B.~H.~C. Cheng, P.~Collet,
  B.~Combemale, R.~B. France, R.~Heldal, J.~Hill, J.~Kienzle, and
  M.~Sch{\"{o}}ttle.
\newblock {The Relevance of Model-Driven Engineering Thirty Years from Now}.
\newblock {\em ACM/IEEE 17th International Conference on Model Driven
  Engineering Languages and Systems (MODELS)}, pages 183--200, 2014.

\bibitem{niaz_mapping_2004}
I.~A. Niaz, J.~Tanaka, and {others}.
\newblock Mapping {UML} statecharts to java code.
\newblock In {\em {IASTED} {Conf}. on {Software} {Engineering}}, pages
  111--116, 2004.

\bibitem{OMG2015}
OMG.
\newblock {Precise Semantics Of UML Composite Structures}.
\newblock (October), 2015.

\bibitem{omg}
OMG.
\newblock {Object} {Management} {Groups}.
\newblock \url{http://www.omg.org/}, 2016.
\newblock [Online; accessed 04-July-2016].

\bibitem{Pilitowski2007}
R.~Pilitowski and A.~Derezi{\~{n}}ska.
\newblock {\em Code Generation and Execution Framework for UML 2.0 Classes and
  State Machines}, pages 421--427.
\newblock Springer Netherlands, Dordrecht, 2007.

\bibitem{QM}
QM.
\newblock Qm.
\newblock \url{http://www.state-machine.com/qm/}, 2016.
\newblock [Online; accessed 14-May-2016].

\bibitem{qompass}
Qompass.
\newblock {Qompass}.
\newblock \url{https://wiki.eclipse.org/Papyrus_Qompass}, 2015.
\newblock [Online; accessed 01-Sept-2015].

\bibitem{Shalyto2006}
A.~Shalyto and N.~Shamgunov.
\newblock {State machine design pattern}.
\newblock {\em Proc. of the 4th International Conference on.NET Technologies},
  2006.

\bibitem{sinelabore}
{SinelaboreRT}.
\newblock {Sinelabore} {Manual}.
\newblock
  \url{http://www.sinelabore.com/lib/exe/fetch.php?media=wiki:downloads:sinelaborert.pdf}.

\bibitem{EA}
SparxSysemx.
\newblock {Enterprise} {Architect}.
\newblock \url{http://www.sparxsystems.com/products/ea/}, 2016.
\newblock [Online; accessed 14-Mar-2016].

\bibitem{sparxsystems_enterprise_2014}
SparxSystems.
\newblock Enterprise {Architect}, Sept. 2016.

\bibitem{specification_uml_2007}
O.~M.~G. Specification.
\newblock {UML} specification.
\newblock {\em Object Management Group pct/07-08-04}, 2007.

\bibitem{spinke_object-oriented_2013}
V.~Spinke.
\newblock An object-oriented implementation of concurrent and hierarchical
  state machines.
\newblock {\em Information and Software Technology}, 55(10):1726--1740, Oct.
  2013.

\end{thebibliography}
