% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Mussbacher2014}
G.~Mussbacher, D.~Amyot, R.~Breu, J.-m. Bruel, B.~H.~C. Cheng, P.~Collet,
  B.~Combemale, R.~B. France, R.~Heldal, J.~Hill, J.~Kienzle, and
  M.~Sch{\"{o}}ttle, ``{The Relevance of Model-Driven Engineering Thirty Years
  from Now},'' \emph{ACM/IEEE 17th International Conference on Model Driven
  Engineering Languages and Systems (MODELS)}, pp. 183--200, 2014.

\bibitem{Booch1998}
\BIBentryALTinterwordspacing
G.~Booch, J.~Rumbaugh, and I.~Jacobson, \emph{{The Unified Modeling Language
  User Guide}}, 1998, vol.~3. [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?id=1088874}
\BIBentrySTDinterwordspacing

\bibitem{Douglass1999}
B.~P. Douglass, \emph{{Real-time UML : developing efficient objects for
  embedded systems}}, 1999.

\bibitem{Shalyto2006}
A.~Shalyto and N.~Shamgunov, ``{State machine design pattern},'' \emph{Proc. of
  the 4th International Conference on.NET Technologies}, 2006.

\bibitem{Hettel2008}
T.~Hettel, M.~Lawley, and K.~Raymond, ``{Model synchronisation: Definitions for
  round-trip engineering},'' in \emph{Lecture Notes in Computer Science
  (including subseries Lecture Notes in Artificial Intelligence and Lecture
  Notes in Bioinformatics)}, vol. 5063 LNCS, 2008, pp. 31--45.

\bibitem{Sendall}
S.~Sendall and J.~K\"{u}ster, ``{Taming Model Round-Trip Engineering}.''

\bibitem{sparxsystems_enterprise_2014}
\BIBentryALTinterwordspacing
SparxSystems, ``\BIBforeignlanguage{en}{Enterprise {Architect}},'' Sep. 2016.
  [Online]. Available: \url{http://www.sparxsystems.eu/start/home/}
\BIBentrySTDinterwordspacing

\bibitem{ibm_rhapsody}
\BIBentryALTinterwordspacing
IBM, ``\BIBforeignlanguage{en}{Ibm {Rhapsody}}.'' [Online]. Available:
  \url{http://www.ibm.com/developerworks/downloads/r/rhapsodydeveloper/}
\BIBentrySTDinterwordspacing

\bibitem{spinke_object-oriented_2013}
V.~Spinke, ``An object-oriented implementation of concurrent and hierarchical
  state machines,'' \emph{Information and Software Technology}, vol.~55,
  no.~10, pp. 1726--1740, Oct. 2013.

\bibitem{Niaz2004}
I.~Niaz and J.~Tanaka, ``{Mapping UML statecharts to java code.}'' \emph{IASTED
  Conf. on Software Engineering}, pp. 111--116, 2004.

\end{thebibliography}
