\relax 
\providecommand\zref@newlabel[2]{}
\citation{specification_uml_2007}
\citation{omg}
\citation{Mussbacher2014}
\citation{ibmdiff}
\citation{EA}
\citation{EA,sinelabore}
\citation{ibm_rhapsody}
\citation{Pilitowski2007}
\citation{OMG2015}
\citation{niaz_mapping_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background definition}{2}}
\newlabel{subsec:background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thread-based Concurrency}{2}}
\newlabel{sec:thread}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thread-based design of generated code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deadlock avoidance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code generation pattern}{3}}
\newlabel{sec:codegen}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumption}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}State transformation}{3}}
\newlabel{lst:IStateCpp}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}IState interface and function pointers in C++}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example illustrating different ways entering a composite state}}{3}}
\newlabel{fig:entering}{{1}{3}}
\newlabel{lst:doActivity}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example code generated for doActivity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Region transformation}{3}}
\newlabel{subsubsec:region-trans}{{4.3}{3}}
\citation{niaz_mapping_2004}
\newlabel{lst:region}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example code generated for the region of S1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Event and transition transformation}{4}}
\newlabel{subsec:event}{{4.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Events}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Event code generation pattern}}{4}}
\newlabel{table:event-pattern}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Event data structure}}{5}}
\newlabel{fig:eventqueue}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Transitions}{5}}
\newlabel{lst:eventproc}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Generation process for an event}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Code generation procedure for transition: GENTRANS}}{5}}
\newlabel{alg:transitiongeneration}{{2}{5}}
\newlabel{lst:event}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Example code generated for completion events triggering transitions t14 and t15}{5}}
\newlabel{lst:event1}{{6}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Example code generated for $Fork1$ and $junc$}{5}}
\citation{balser2004interactive,Knapp2004}
\citation{qompass}
\citation{cea-list_papyrus_????}
\citation{moka}
\citation{Blech2005}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Study}{6}}
\newlabel{sec:exp}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Semantic conformance of runtime execution}{6}}
\newlabel{subsec:exp1}{{5.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pseudo state code generation pattern}}{6}}
\newlabel{table:pseudo-patterm}{{3}{6}}
\citation{boost}
\citation{benchmark}
\citation{simpleexample}
\citation{compositeexample}
\citation{Magicdraw}
\citation{EA}
\citation{QM}
\citation{Statechart}
\citation{MSM}
\citation{benchmark}
\citation{EUML}
\citation{Massif}
\citation{Domnguez2012}
\citation{Booch1998}
\citation{Douglass1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Semantic conformance evaluation methodology}}{7}}
\newlabel{fig:semanticconformance}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Benchmarks}{7}}
\newlabel{subsec:exp2}{{5.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Speed}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Event processing speed for the benchmark}}{7}}
\newlabel{fig:boxplot}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Binary size and runtime memory consumption}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{7}}
\newlabel{sec:relatedwork}{{6}{7}}
\citation{Shalyto2006,Douglass1999}
\citation{niaz_mapping_2004}
\citation{spinke_object-oriented_2013}
\citation{niaz_mapping_2004}
\citation{spinke_object-oriented_2013}
\citation{ibm_rhapsody,sparxsystems_enterprise_2014}
\citation{Pilitowski2007}
\citation{niaz_mapping_2004}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{moka}{{1}{}{{}}{{}}}
\bibcite{benchmark}{{2}{}{{}}{{}}}
\bibcite{EUML}{{3}{}{{}}{{}}}
\bibcite{Massif}{{4}{}{{}}{{}}}
\bibcite{balser2004interactive}{{5}{}{{}}{{}}}
\bibcite{Blech2005}{{6}{}{{}}{{}}}
\bibcite{Booch1998}{{7}{}{{}}{{}}}
\bibcite{boost}{{8}{}{{}}{{}}}
\bibcite{compositeexample}{{9}{}{{}}{{}}}
\bibcite{simpleexample}{{10}{}{{}}{{}}}
\bibcite{cea-list_papyrus_????}{{11}{}{{}}{{}}}
\bibcite{Domnguez2012}{{12}{}{{}}{{}}}
\bibcite{Douglass1999}{{13}{}{{}}{{}}}
\bibcite{ibm_rhapsody}{{14}{}{{}}{{}}}
\bibcite{ibmdiff}{{15}{}{{}}{{}}}
\bibcite{Knapp2004}{{16}{}{{}}{{}}}
\bibcite{Statechart}{{17}{}{{}}{{}}}
\bibcite{Magicdraw}{{18}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Semantic-conformance test results (number of passed/total tests)}}{8}}
\newlabel{table:semantic-test}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Event processing speed in ms}}{8}}
\newlabel{table-speed}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
\newlabel{sec:conclusion}{{7}{8}}
\bibcite{MSM}{{19}{}{{}}{{}}}
\bibcite{Mussbacher2014}{{20}{}{{}}{{}}}
\bibcite{niaz_mapping_2004}{{21}{}{{}}{{}}}
\bibcite{OMG2015}{{22}{}{{}}{{}}}
\bibcite{omg}{{23}{}{{}}{{}}}
\bibcite{Pilitowski2007}{{24}{}{{}}{{}}}
\bibcite{QM}{{25}{}{{}}{{}}}
\bibcite{qompass}{{26}{}{{}}{{}}}
\bibcite{Shalyto2006}{{27}{}{{}}{{}}}
\bibcite{sinelabore}{{28}{}{{}}{{}}}
\bibcite{EA}{{29}{}{{}}{{}}}
\bibcite{sparxsystems_enterprise_2014}{{30}{}{{}}{{}}}
\bibcite{specification_uml_2007}{{31}{}{{}}{{}}}
\bibcite{spinke_object-oriented_2013}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Executable size in Kb}}{9}}
\newlabel{table-size}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Runtime memory consumption in KB. Columns (1) to (7) are SC, MSM, MSM-Lite, EUML, Sinelabore, QM, and our approach, respectively.}}{9}}
\newlabel{table:usage}{{7}{9}}
