\relax 
\providecommand\zref@newlabel[2]{}
\citation{Mussbacher2014}
\citation{Booch1998}
\citation{Douglass1999}
\citation{Shalyto2006}
\citation{Douglass1999}
\citation{Selic2012}
\citation{Hutchinson:2011:MEP:1985793.1985882}
\citation{Hettel2008}
\citation{Sendall}
\citation{Sendall}
\citation{sparxsystems_enterprise_2014}
\citation{ibm_rhapsody}
\citation{spinke_object-oriented_2013}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ATM State machine example}}{2}}
\newlabel{fig:example}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivating example}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Formalization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transition graphs}}{3}}
\newlabel{fig:transitionGraph}{{2}{3}}
\newlabel{alg:cptransition}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Transition graphs calculation }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Event dispatching}{4}}
\newlabel{alg:event-processing}{{2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Event dispatching }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Event processing semantics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Direct transition}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Indirect transition}{4}}
\newlabel{alg:transition1}{{3}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Transition Execution 1 }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Code generation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Assumption}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Code generation algorithm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}State transformation}{5}}
\newlabel{lst:IStateCpp}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}IState interface and function pointers in C++}{5}}
\citation{Niaz2004}
\citation{Niaz2004}
\newlabel{lst:IStateJava}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}IState interface and annonymous sub-classes in Java}{6}}
\newlabel{lst:procedure1}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Procedure to create code for states}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Region transformation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Event transformation}{6}}
\newlabel{lst:eventproc}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Procedure to create code event processing}{6}}
\newlabel{subsubsec:thread}{{\unhbox \voidb@x \hbox {IV-B}4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Thread-based Concurrency}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Concurrency of the ATM when receiving the \textit  {verifyingPIN} event}}{7}}
\newlabel{fig:threading1}{{3}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}4a}Thread-based concurrency analysis}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}4b}Thread-based design of generated code}{7}}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{Mussbacher2014}{1}
\bibcite{Booch1998}{2}
\bibcite{Douglass1999}{3}
\bibcite{Shalyto2006}{4}
\bibcite{Hettel2008}{5}
\bibcite{Sendall}{6}
\bibcite{sparxsystems_enterprise_2014}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Concurrency of the ATM when \textit  {doActivity} of \textit  {VerifyingCard} completes before that of \textit  {VerifyingPIN}}}{8}}
\newlabel{fig:threading2}{{4}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}4c}Example of generated code}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}experiments}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{ibm_rhapsody}{8}
\bibcite{spinke_object-oriented_2013}{9}
\bibcite{Niaz2004}{10}
