This is BibTeX, Version 0.99dThe top-level auxiliary file: FullUSM.aux
The style file: IEEEtran.bst
Database file #1: refs.bib
Repeated entry---line 2854 of file refs.bib
 : @article{Mussbacher2014
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Selic2012"
Warning--I didn't find a database entry for "Hutchinson:2011:MEP:1985793.1985882"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Booch1998
Warning--missing publisher in Douglass1999
Warning--empty journal in Sendall
Warning--empty year in Sendall

Done.
(There was 1 error message)
