\relax 
\citation{Mussbacher2014}
\citation{Booch1998, Douglass1999,Shalyto2006,Douglass1999}
\citation{Selic2012}
\citation{Hutchinson:2011:MEP:1985793.1985882}
\citation{Hettel2008}
\citation{Sendall}
\citation{Sendall}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Interaction Components Between Components based on a Middleware}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Van Cam Pham, Ansgar Radermacher}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{sparxsystems_enterprise_2014}
\citation{ibm_rhapsody}
\citation{spinke_object-oriented_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalization}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transition graphs}}{6}}
\newlabel{fig:transitionGraph}{{1}{6}}
\newlabel{alg:cptransition}{{1}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Transition graphs calculation }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transition graphs}}{7}}
\newlabel{fig:transitionGraph}{{2}{7}}
\newlabel{alg:cptransition}{{2}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Transition graphs calculation }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Event dispatching}{9}}
\newlabel{alg:event-processing}{{3}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Event dispatching }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Event processing semantics}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Direct transition}{9}}
\bibstyle{plain}
\bibdata{references}
\newlabel{alg:transition1}{{4}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Transition Execution 1 }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Indirect transition}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}experiments}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
